spring.datasource.url = jdbc:mysql://localhost:3306/b33

spring.datasource.password=manoj

spring.datasource.username=root

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
